<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    
    .wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    }

    .page-header, .page-footer {
        flex-shrink: 1;
        background-color: aqua;
    }

    .page-body {
        flex-grow: 1;
    }
    #gido{
      background-color: aquamarine;
      border: 20px solid saddlebrown;
      margin: 40px;
    }
    #gido p {
      margin: 40px;
    }

    #test{
      overflow-y: scroll;
      height: 80px;
      width: 200px;
    }
    #aft::after{
      content: ''
    }
    #intest{
      width: 50px;
    }
    #intest::before{
      content: 'more text';
    }
  </style>
</head>
<body>
    <input id= 'test' type="text" value="123">
    <span id="infor"></span>
    <script>
      let ipt = document.querySelector("#test");
      console.log(ipt.value);
      let infor = document.querySelector("#infor");
      ipt.addEventListener('input', (event) =>{
        infor.textContent = ipt.value;
        console.log(ipt.textContent);
         
      });
    </script> 
</body>
</html>